<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Not Found</title>
    <link rel="stylesheet" href="../stylesheets/bootstrap.min.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #778899 url("../images/bg3.jpg") repeat 0 0;
            color: whitesmoke;
            font-family: Georgia, "Times New Roman", Times, serif;
            /*font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;*/
        }

        .bg1 {
            margin: 90px auto;
            padding: 160px 10px;
            border-radius: 15px;
            text-align: center;
            width: 481px;
            /*height: 600px;*/
            height: auto;
            color: #A5DE37;
            box-shadow: 1px 1px 2px yellow;
            text-shadow: 2px -2px 5px yellow;
            background: #9d9d9d url("../images/bg3.jpg") repeat 0 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="bg1">
        <h1> 404 - Not Found</h1>

        <p class="text-success">|----------------------------------------------------|</p>
    </div>
</div>
</body>
</html>